<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Andando_data" version="1.3.0" audacityversion="2.4.2" sel0="0.7623125000" sel1="5.9526532523" vpos="0" h="0.0000000000" zoom="64.2778899579" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="321583__hitmount__walk" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1136565">
				<waveblock start="0">
					<simpleblockfile filename="e08081e2.au" len="141341" min="-0.060086" max="0.057217" rms="0.002718"/>
				</waveblock>
				<waveblock start="141341">
					<simpleblockfile filename="e0808eb3.au" len="224712" min="-0.081117" max="0.102431" rms="0.003999"/>
				</waveblock>
				<waveblock start="366053">
					<simpleblockfile filename="e0808de4.au" len="262144" min="-0.11684" max="0.120352" rms="0.003982"/>
				</waveblock>
				<waveblock start="628197">
					<simpleblockfile filename="e080813b.au" len="262144" min="-0.094718" max="0.111339" rms="0.00375"/>
				</waveblock>
				<waveblock start="890341">
					<simpleblockfile filename="e0808b4f.au" len="246224" min="-0.099113" max="0.102012" rms="0.003462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.76231250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29871">
				<waveblock start="0">
					<simpleblockfile filename="e0808a8b.au" len="29871" min="-0.118061" max="0.146484" rms="0.011401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.38462500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22777">
				<waveblock start="0">
					<simpleblockfile filename="e08083e5.au" len="22777" min="-0.126237" max="0.147939" rms="0.012994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.92135476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28751">
				<waveblock start="0">
					<simpleblockfile filename="e08080f1.au" len="28751" min="-0.238395" max="0.272396" rms="0.01931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.60978564" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27256">
				<waveblock start="0">
					<simpleblockfile filename="e08083be.au" len="27256" min="-0.233018" max="0.260089" rms="0.019839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.39153271" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29871">
				<waveblock start="0">
					<simpleblockfile filename="e0808a8b.au" len="29871" min="-0.118061" max="0.146484" rms="0.011401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.01384521" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28751">
				<waveblock start="0">
					<simpleblockfile filename="e08080f1.au" len="28751" min="-0.238395" max="0.272396" rms="0.01931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.87336476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22777">
				<waveblock start="0">
					<simpleblockfile filename="e08083e5.au" len="22777" min="-0.126237" max="0.147939" rms="0.012994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.38481992" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27256">
				<waveblock start="0">
					<simpleblockfile filename="e08083be.au" len="27256" min="-0.233018" max="0.260089" rms="0.019839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.76231250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29871">
				<waveblock start="0">
					<simpleblockfile filename="e0808191.au" len="29871" min="-0.113305" max="0.116826" rms="0.010243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.38462500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22777">
				<waveblock start="0">
					<simpleblockfile filename="e0808312.au" len="22777" min="-0.107392" max="0.12118" rms="0.011655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.92135476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28751">
				<waveblock start="0">
					<simpleblockfile filename="e0808610.au" len="28751" min="-0.266648" max="0.236308" rms="0.019096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.60978564" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27256">
				<waveblock start="0">
					<simpleblockfile filename="e0808334.au" len="27256" min="-0.257523" max="0.230751" rms="0.019603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.39153271" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29871">
				<waveblock start="0">
					<simpleblockfile filename="e0808191.au" len="29871" min="-0.113305" max="0.116826" rms="0.010243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.01384521" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28751">
				<waveblock start="0">
					<simpleblockfile filename="e0808610.au" len="28751" min="-0.266648" max="0.236308" rms="0.019096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.87336476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22777">
				<waveblock start="0">
					<simpleblockfile filename="e0808312.au" len="22777" min="-0.107392" max="0.12118" rms="0.011655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.38481992" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27256">
				<waveblock start="0">
					<simpleblockfile filename="e0808334.au" len="27256" min="-0.257523" max="0.230751" rms="0.019603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="421791__markbolden__walking-through-leaves" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148194">
				<waveblock start="0">
					<simpleblockfile filename="e0808bb2.au" len="148194" min="-0.205322" max="0.280792" rms="0.013487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="421791__markbolden__walking-through-leaves" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148194">
				<waveblock start="0">
					<simpleblockfile filename="e080843d.au" len="148194" min="-0.254425" max="0.22641" rms="0.013027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
